# fisio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fisioterapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fisioterapi/: Consul.java  DetailFisioterapi.java  DetailPasien.java  DetailRumahSakit.java  Edukasi.java  Emergency.java  Emergency2.java  FireApp.java  FirstFragment.java  HospitalList.java  ListDoctor.java  ListPasien.java  ListPasienAdmin.java  Login.java  Login2.java  Login3.java  MainActivity.java  Mainadmin.java  Maindoctor.java  MenuLogin.java  Notification_Receiver.java  RealtimeSensor.java  Register.java  SecondFragment.java  SendAlertNotif.java  Service.java  SplashScreen.java
app/src/main/java/com/example/fisioterapi/adapters/: ChatAdapter.java  DataFisioterapiAdapter.java  DetailPasienListAdapter.java  DocterListAdapter.java  HospitalListAdapter.java  PasienListAdapter.java
app/src/main/java/com/example/fisioterapi/auth/: AuthService.java
app/src/main/java/com/example/fisioterapi/firebase/: MessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_consul.xml  activity_detail_fisioterapi.xml  activity_detail_pasien.xml  activity_detail_rumah_sakit.xml  activity_edukasi.xml  activity_emergency.xml  activity_emergency2.xml  activity_hospital_list.xml  activity_list_doctor.xml  activity_list_pasien.xml  activity_list_pasien_admin.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_mainadmin.xml  activity_maindoctor.xml  activity_menu_login.xml  activity_notification_receiver.xml  activity_realtime_sensor.xml  activity_register.xml  activity_send_alert_notif.xml  activity_service.xml  activity_splash_screen.xml  chat_card.xml  content_send_alert_notif.xml  data_fisioterapi_card.xml  doctor_list_card.xml  history_pasien_card.xml  hospital_list_card.xml  pasien_list_card.xml
app/src/main/res/mipmap-anydpi-v26/: bgrealtimesensor_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/fisioterapi/: ExampleUnitTest.java
(+9 files in other folders)
