<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    tools:context=".Register">

    <Button
        android:id="@+id/buttonregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="95dp"
        android:text="Registrasi" />

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="291dp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="247dp"
        android:layout_height="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="79dp"
        app:srcCompat="@drawable/nama" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="174dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="247dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="225dp"
        app:srcCompat="@drawable/umur" />

    <EditText
        android:id="@+id/umur"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="76dp"
        android:layout_marginTop="242dp"
        android:ems="10"
        android:hint="Umur"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="252dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="369dp"
        android:layout_marginEnd="76dp"
        app:srcCompat="@drawable/email" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="63dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="303dp"
        app:srcCompat="@drawable/password" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="247dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="74dp"
        app:srcCompat="@drawable/alamat" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="71dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:hint="Alamat"
        android:inputType="textPersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/emailregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/passwordregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="71dp"
        android:layout_marginBottom="307dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="numberPassword"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="258dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="222dp"
        app:srcCompat="@drawable/telepon" />

    <EditText
        android:id="@+id/phoneregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginBottom="236dp"
        android:ems="10"
        android:hint="Telepon"
        android:inputType="phone"
        tools:ignore="TouchTargetSizeCheck" />

    <RelativeLayout
        android:layout_width="271dp"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="158dp">
        
        <RadioGroup
            android:id="@+id/jenisKelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:checkedButton="@+id/pria"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/pria"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="Pria"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/wanita"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:text="Wanita"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="201dp"
        android:text="Jenis Kelamin"
        android:textColor="@color/black" />

</RelativeLayout>