<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".Maindoctor">

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="142dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="-11dp"
        app:srcCompat="@drawable/avt_doctor" />


    <ImageView
        android:id="@+id/btncon"
        android:layout_width="144dp"
        android:layout_height="142dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="263dp"
        app:srcCompat="@drawable/btn_consul" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:text="Hai, Dokter Jon"
        android:textColor="#00FFFF"
        android:textColorHighlight="#FFD700"
        android:textSize="30sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/btnLogout"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="668dp"
        app:srcCompat="@drawable/ic_logout" />


</RelativeLayout>